# spm-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salam94/spmnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salam94/spmnotes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/salam94/spmnotes/adapter/: NotesAdapter.kt  PastYearAdapter.kt
app/src/main/java/com/salam94/spmnotes/model/: Notes.kt  PastYear.kt
app/src/main/java/com/salam94/spmnotes/ui/bookmark/: BookMarkFragment.kt  BookMarkNavigator.kt  BookMarkViewModel.kt
app/src/main/java/com/salam94/spmnotes/ui/main/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/salam94/spmnotes/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/salam94/spmnotes/ui/pastyear/: PastYearFragment.kt  PastYearNavigator.kt  PastYearViewModel.kt
app/src/main/java/com/salam94/spmnotes/ui/pomodoro/: PomodoroFragment.kt  PomodoroViewModel.kt
app/src/main/java/com/salam94/spmnotes/ui/pomodoro/components/: PomodoroScreen.kt
app/src/main/java/com/salam94/spmnotes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/salam94/spmnotes/util/: AdLoader.kt  Constants.kt  Extension.kt  ImageHandler.kt  ModelPreferencesManager.kt  Stash.java
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: fragment_book_mark.xml  fragment_menu.xml  item_notes.xml  item_past_year.xml  main_activity.xml  main_fragment.xml  past_year_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/salam94/spmnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
