plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // This activates the compiler support for Kotlin 2.0+
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    defaultConfig {
        applicationId "com.salam94.spmnotes"
        minSdkVersion 23
        targetSdkVersion 36
        compileSdk 36
        versionCode 7
        versionName "2.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.salam94.spmnotes'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.compose.material3:material3-android:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "io.github.oothp:android-pdf-viewer:3.2.0-beta05"
    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'com.google.android.material:material:1.13.0'
    // If using Compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")
    // 1. Integration with Activities (Required to use setContent {})
    implementation 'androidx.activity:activity-compose:1.12.0'

    // 2. The Compose BOM (Bill of Materials) - manages versions automatically
    def composeBom = platform('androidx.compose:compose-bom:2025.11.01')
    implementation composeBom

    // 3. Core UI Libraries
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // 4. Material Design 2 (Matches the code I gave you)
    implementation 'androidx.compose.material:material'

    // 5. Debug Tooling (Allows you to preview layouts)
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // REQUIRED for 'by viewModels()' in Fragments
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    // OPTIONAL: If you use it in an Activity later
    implementation "androidx.activity:activity-ktx:1.12.0"
}